# Note-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/eraybulut/noteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eraybulut/noteapp/common/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/eraybulut/noteapp/data/local/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/eraybulut/noteapp/data/repository/: NoteRepository.kt
app/src/main/java/com/eraybulut/noteapp/di/: NoteApp.kt  RoomDBModule.kt
app/src/main/java/com/eraybulut/noteapp/model/: Note.kt
app/src/main/java/com/eraybulut/noteapp/service/: ItemMoveCallback.kt  SwipeToDelete.kt  Tools.kt
app/src/main/java/com/eraybulut/noteapp/ui/: MainActivity.kt
app/src/main/java/com/eraybulut/noteapp/ui/add/: AddNoteFragment.kt  AddNoteViewModel.kt  ColorAdapter.kt  ColorItemClickListener.kt  ModeAdapter.kt  ModeItemClickListener.kt  MoteItemClickListener.kt
app/src/main/java/com/eraybulut/noteapp/ui/edit/: EditNoteFragment.kt  EditNoteViewModel.kt
app/src/main/java/com/eraybulut/noteapp/ui/fragment/add/: AddNoteFragment.kt  AddNoteViewModel.kt  ModeAdapter.kt  ModeItemClickListener.kt
app/src/main/java/com/eraybulut/noteapp/ui/fragment/home/: HomeFragment.kt  HomeFragmentViewModel.kt  HomeNoteAdapter.kt
app/src/main/java/com/eraybulut/noteapp/ui/home/: HomeFragment.kt  HomeFragmentViewModel.kt  HomeNoteAdapter.kt  NoteAdapter.kt  NoteItemClickListener.kt
app/src/main/java/com/eraybulut/noteapp/utils/: Constants.kt  SwipeToDelete.kt  Tools.kt
app/src/main/java/com/eraybulut/noteapp/utils/extensions/: ContextExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  img_delete.xml  new_icon_foreground.xml  press_drawable.xml  rounded_10.xml  rounded_circle.xml  rounded_gray_border_10.xml  rounded_orange_border_10.xml
app/src/main/res/layout/: activity_main.xml  dialog_delete_note.xml  fragment_add_note.xml  fragment_edit_note.xml  fragment_home.xml  item_color.xml  item_mode.xml  item_note.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  modes.xml  notecolors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/eraybulut/noteapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
