<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_10"
        android:paddingHorizontal="10dp"
        android:paddingVertical="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Naber isimli veriyi silmek istermisin"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:fontFamily="@font/satoshi_bold"
            android:textSize="18sp"/>






    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>